[bdist_wheel]
universal=1

[isort]
known_third_party = django,django_netjsonconfig,django_x509
known_first_party = openwisp_users, openwisp_utils
line_length=110
default_section = THIRDPARTY
skip = migrations

[flake8]
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
ignore = W605, W503, W504
